{
    "token": "yourdiscordbottokenhere",
    "redditclientid" : "yourredditclientidhere",
    "redditclientseceret" : "yourredditclientsecerethere"
    "gifapi" : "yourgifphyapihere",
    "wolframid" : "yourwolframalphaidhere",
    "websterdictkey" : "yourwebsterdictionarykeyhere"
}
